#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.check-template-location=true
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
server.error.whitelabel.enabled=false